<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Racetrack</title>
    <link rel="shortcut icon" type="image/png" href="{{ static('racetrack/images/favicon.ico') }}"/>
    <link rel="stylesheet" type="text/css" href="{{ static('racetrack/styles/app.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html,body {
        font-family: 'Questrial', sans-serif;
        font-size: 14px;
        font-weight: 300;
        margin: 0;
      }
      .hero.is-success {
        background: #F2F6FA;
      }
      .hero .nav, .hero.is-success .nav {
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .box {
        margin-top: 5rem;
      }
      .avatar {
        margin-top: -70px;
        padding-bottom: 20px;
      }
      .avatar img {
        padding: 5px;
        background: #fff;
        border-radius: 50%;
        -webkit-box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
        box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
      }
      form {
        margin-top: .5em;
      }
      input {
        font-weight: 300;
      }
      p {
        font-weight: 700;
      }
      p.subtitle {
        padding-top: 1rem;
      }

      .login-hr{
        border-bottom: 1px solid black;
      }

      .has-text-black{
        color: black;
      }

      .field{
        padding-bottom: 10px;
      }

      .fa{
        margin-left: 5px;
      }

    </style>
  </head>
  <body>

    <section class="hero is-success is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-4 is-offset-4">
                    <h3 class="title has-text-black">Login</h3>
                    <hr class="login-hr">
                    <p class="subtitle has-text-black">Please login to proceed.</p>
                    <div class="box">
                        <figure class="avatar">
                            <img src="https://placehold.it/128x128">
                        </figure>
                        <form method="post" action="{{ url('login') }}">
                            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                            <div class="field">
                                <div class="control">
                                    <input type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" required="" id="id_username" placeholder="Username" class="input is-large">
                                </div>
                            </div>

                            <div class="field">
                                <div class="control">
                                    <input class="input is-large" type="password" placeholder="Password" name="password" autocomplete="current-password" required="" id="id_password">
                                </div>
                            </div>
                            <input type="submit" value="Login" class="button is-block is-info is-large is-fullwidth">
                            <input type="hidden" name="next" value="{% if next %}{{ next }}{% else %}/racetrack{% endif %}">
                        </form>
                    </div>
                    <p class="has-text-grey">
                        <a href="../">Sign Up</a> &nbsp;·&nbsp;
                        <a href="../">Forgot Password</a> &nbsp;·&nbsp;
                        <a href="../">Need Help?</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
    {% endif %}


  </body>
</html>